
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Token - Pump.fun</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="site_image.png" alt="Meme Token Logo">
            <h1>Meme Token</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#how-to-buy">Como Comprar</a></li>
                <li><a href="#roadmap">Roadmap</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>O Token Mais Divertido do Pump.fun!</h2>
            <p>Entre para a comunidade mais animada do mundo cripto.</p>
            <a href="https://pump.fun" class="cta">Compre Agora</a>
        </section>

        <section id="about">
            <h2>Sobre o Meme Token</h2>
            <p>Inspirado no poder dos memes, este token foi criado para trazer diversão e inovação ao mundo cripto. Com uma comunidade forte e participativa, estamos prontos para conquistar!</p>
        </section>

        <section id="how-to-buy">
            <h2>Como Comprar</h2>
            <ol>
                <li>Visite <a href="https://pump.fun">Pump.fun</a>.</li>
                <li>Procure pelo nosso Meme Token.</li>
                <li>Conecte sua carteira e finalize a compra!</li>
            </ol>
        </section>

        <section id="roadmap">
            <h2>Roadmap</h2>
            <ul>
                <li>Fase 1: Lançamento do token.</li>
                <li>Fase 2: Expansão da comunidade.</li>
                <li>Fase 3: Listagem em outras plataformas.</li>
            </ul>
        </section>
    </main>
    <footer id="contact">
        <p>Conecte-se conosco:</p>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="https://pump.fun">Pump.fun</a></li>
        </ul>
        <p>&copy; 2024 Meme Token</p>
    </footer>
</body>
</html>
    